# spring-webmvc-demo

./: pom.xml
src/main/java/webmvc/demo1/: GreetingController.java
src/main/java/webmvc/demo2/: Book.java  BookController.java
src/main/java/webmvc/demo3/: Main.java
src/main/java/webmvc/demo3/config/: SpringConfig.java
src/main/java/webmvc/demo3/controller/: OrderController.java
src/main/java/webmvc/demo3/entity/: Customer.java  OrderItem.java  Orders.java  Product.java
src/main/java/webmvc/demo3/repositories/: OrderRepository.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/demo1/: greeting.jsp
src/main/webapp/WEB-INF/jsp/demo2/: book.jsp  bookResult.jsp
src/main/webapp/WEB-INF/jsp/demo3/: orderItems.jsp  orders.jsp
